{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Inventory": "Server=localhost\\SQLEXPRESS;Database=Inventory;User=dev;Password=123456"
  }
}
